{
  "name": "wh-org",
  "version": "1.0.1",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "vitest run tests/unit",
    "test:watch": "vitest",
    "test:rls": "vitest run tests/rls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MtamVP/WorkHub-ORG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MtamVP/WorkHub-ORG/issues"
  },
  "homepage": "https://github.com/MtamVP/WorkHub-ORG#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "vitest": "^4.1.11",
    "html-validate": "^11.12.0",
    "pg": "^8.23.0"
  },
  "dependencies": {
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1"
  }
}
