{
  "name": "research-hub-final",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public --project-name=researchhub",
    "db:migrate": "wrangler d1 migrations apply research-hub --remote",
    "db:migrate:local": "wrangler d1 migrations apply research-hub --local"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
